{
	"name": "shadcn-svelte-lab",
	"displayName": "shadcn-svelte-lab",
	"version": "0.1.0",
	"description": "Experimental Svelte UI component and design system lab. Search registries, install components as source code, and audit your project.",
	"author": {
		"name": "aihxp"
	},
	"homepage": "https://github.com/aihxp/shadcn-svelte-lab",
	"repository": "https://github.com/aihxp/shadcn-svelte-lab",
	"license": "MIT",
	"logo": "skills/shadcn-svelte/assets/shadcn-svelte.png",
	"keywords": [
		"shadcn",
		"shadcn-svelte",
		"shadcn-svelte-lab",
		"svelte",
		"ui",
		"components",
		"tailwind",
		"tailwindcss",
		"bits-ui",
		"design-system",
		"registry",
		"mcp"
	],
	"category": "developer-tools",
	"tags": ["ui", "components", "design-system", "svelte", "tailwind"],
	"skills": "./skills/",
	"mcpServers": {
		"shadcn-svelte-lab": {
			"command": "npx",
			"args": ["@aihxp/shadcn-svelte-lab@latest", "mcp"]
		}
	}
}
